# 2022-23-code

./: .gitignore  2022-10-21 SignalCVTestAnalysis.numbers  addADBtoGabesMac.sh  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
RoboCode/: build.gradle  lint-baseline.xml
RoboCode/src/main/: AndroidManifest.xml
RoboCode/src/main/java/us/brainstormz/: GamepadInterfaces.kt  IterativeOpMode.kt  classBots.kt
RoboCode/src/main/java/us/brainstormz/aprilTag/: AprilTagDetectionPipeline.java  salutations.txt
RoboCode/src/main/java/us/brainstormz/buttonEx/: ButtonExpanded.kt
RoboCode/src/main/java/us/brainstormz/examples/: ExampleIterativeAuto.kt
RoboCode/src/main/java/us/brainstormz/hardwareClasses/: EncoderDriveMovement.kt  HardwareClass.kt  MecanumDriveTrain.kt
RoboCode/src/main/java/us/brainstormz/lankyKong/: AutoTeleopTransitionLK.kt  DepositorLK.kt  DriveConstants.java  LKTestDrive.kt  LankyKongAuto.kt  LankyKongDebugTest.kt  LankyKongHardware.kt  LankyKongTeleop.kt  MovementTests.kt  PathExecutorTest.kt  TseDetectorLK.kt  encoderCounterTestLK.kt
RoboCode/src/main/java/us/brainstormz/localizer/: EncoderLocalizer.kt  OdometryLocalizer.kt  PositionAndRotation.kt  StackDetector.kt
RoboCode/src/main/java/us/brainstormz/motion/: MecanumMovement.kt  Movement.kt  RRLocalizer.kt
RoboCode/src/main/java/us/brainstormz/newBot/: PPHardware.kt  PPTeleOp.kt
RoboCode/src/main/java/us/brainstormz/openCvAbstraction/: OpenCvAbstraction.kt
RoboCode/src/main/java/us/brainstormz/paddieMatrick/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionPipeline.java  AprilTagEx.kt  (+38 more)
(+72 files in other folders)
