android.useAndroidX=true
android.enableJetifier=true

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx2048M

# Enable parallel builds https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
