{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create the simplest possible track collecting and placing\
\
A: FTC Map\
\
\
\
View start and end\
\
Starting Place One:\
\
Forward 6\
Rotate Right 90 degrees\
Drop\
\
Loop 3X\
\
(Strafing Left). 1\
Backwards 3\
(To stop)\
Rear Collect\
Forward 3\
Strafe Left 1\
Drop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(Home)\
(Depending on signal value)\
\
Location 3\
Strafe Right 1\
Forward 1 \
\
Location 2\
Strafe Right 1 \
\
Location 1\
Strafe Right 1\
Backward 1\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}